COMP CODE SIZE	RGB	ABUNDANCE ZONE	SUFRACE	ATMOSPHERE
160	'A'	[1 10]	#322825 3	"ceh" 	"hm"	"CH"
160 'B' [1 10]	#7B3D00 3	'h'		'm'		'e'
160 'C' [1 10]	#B4B4B4 7	"ceh" 	'b'		'n'
160 'D' [1 4]	#ACA679 6	"ceh" 	"Cb"	'e'
160 'E' [10 15]	#7D4820 4	'e'		"hm"	'c'
160 'F' [10 15]	#A87875 6	'e'		"bv"	"CMa"
160 'G' [10 15]	#4B2810 5	'e'		"br"	"CNO"
160 'H' [8 15]	#AA7E45 7	'e'		"aw"	"ANOm"
160 'I'	[18 26]	#B0E9FC 7	'c'		"Minr"	"Hh"
160 'J' [35 40]	#923212 6	'c'		'l'		"Hh"
160 'K' [5 10]	#A6722E 6	'e'		"bw"	"CT"
160 'L' [16 30]	#ED9F4B 5	'e'		"rw"	"AEO"
160 'M' [12 20]	#004FFC 7	'e'		"Wt"	"AON"
160 'N' [10 15]	#D0BA9C 5	'e'		"bh"	"CS"
160 'O' [10 15] #0072FF 6	'e'		"AW"	"AON"
160 'P' [8 15]	#4BA7FC 5	'e'		"cf"	"EON"
160 'Q' [4 15]	#CAAF9E 2	"ceh"	"fmvw"	"de"
160 'R' [4 15]	#4A613F 1	'i'		"tw"	'v'
160 'S' [40 45]	#77C6FF 2	'c' 	'l'		"Hh"
160 'U' [45 50]	#E4A5FF 1	"ch"	"dl"	"Hh"
160 'X' [1 10]	#603309 4	'h'		"bh"	'n'
160 'Y' [10 15]	#EF9B8C 3	"ceh"	"bh"	"rt"